# Supabase variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=

# Frontend variables
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BACKEND_URL=

# Backend variables
API_URL=