# Supabase variables

NEXT_PUBLIC_SUPABASE_URL=https://wyjcrfmakqakgdwmnuzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5amNyZm1ha3Fha2dkd21udXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTczNDIsImV4cCI6MjA2MTI5MzM0Mn0.364Yqs0cIanr5Xj6jOa-n6Jq8hkwtmMWdsSJgh8mQ38
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=sbp_ab90c29b747bcdbd75e8afcd3e6c2d693c035d6e

# Frontend variables
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Backend variables
API_URL=https://zommaquant.com.br/api
=======
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=

# Frontend variables
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BACKEND_URL=

# Backend variables
API_URL=
>>>>>>> 4ac7547dfa77cd47c8a2fd17ee14b7b992e0e2a6
